{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wbrozonowicz/js.git"
  },
  "author": "Wojciech Brożonowicz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wbrozonowicz/js/issues"
  },
  "homepage": "https://github.com/wbrozonowicz/js#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
